# System Service faber-api-mobile-poc
description "System Service faber-api-mobile-poc"

start on filesystem
stop on runlevel [06]

console output
respawn

script
  PATH="/gingasystems/apps/faber-api-mobile-poc/:/usr/local/bin:/usr/bin:$PATH"
  pm2 start server/index.js --name="faber-api-mobile-poc" -i 4
  # pm2 restart /gingasystems/apps/faber-api-mobile-poc/server/index.js
end script
